# JCMake

./: LICENSE  README.md  release-notes.md  settings.gradle
.github/workflows/: cd.yml  ci.yml  setup.sh
app/: build.gradle
app/src/androidTest/java/dev/mfayaz/jcmakedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mfayaz/jcmakedemo/: MainActivity.kt
app/src/main/java/dev/mfayaz/jcmakedemo/data/: TestData.kt
app/src/main/java/dev/mfayaz/jcmakedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mfayaz/jcmakedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jcmake/: build.gradle
jcmake/src/androidTest/java/dev/mfayaz/jcmake/: ExampleInstrumentedTest.kt
jcmake/src/main/java/dev/mfayaz/jcmake/: JCMake.kt
jcmake/src/main/java/dev/mfayaz/jcmake/data/: DefaultStyles.kt
jcmake/src/main/java/dev/mfayaz/jcmake/exceptions/: InvalidJSONException.kt  JCMakeException.kt  JSONParseException.kt
jcmake/src/main/java/dev/mfayaz/jcmake/model/json/: TextFieldModel.kt
jcmake/src/main/java/dev/mfayaz/jcmake/model/mapper/: TextFieldModelMapper.kt
jcmake/src/main/java/dev/mfayaz/jcmake/model/ui/: ComposableStyling.kt
jcmake/src/main/java/dev/mfayaz/jcmake/parser/: FieldType.kt  JSONUIParser.kt  PrettyJSON.kt  StringExt.kt
jcmake/src/main/java/dev/mfayaz/jcmake/parser/ui/: Fill.kt  FillJSONObjectWithComposables.kt  GenerateComposable.kt
jcmake/src/main/java/dev/mfayaz/jcmake/parser/utils/: PrettyJSON.kt
jcmake/src/main/java/dev/mfayaz/jcmake/style/: Colors.kt
jcmake/src/main/java/dev/mfayaz/jcmake/ui/: DefaultHeader.kt  DefaultSwitch.kt  DefaultTextField.kt  DefaultTextFieldWithError.kt  Padding.kt  PrettyJSON.kt
jcmake/src/test/java/dev/mfayaz/jcmake/: ExampleUnitTest.kt
jcmake/src/test/java/dev/mfayaz/jcmake/data/: TestData.kt
jcmake/src/test/java/dev/mfayaz/jcmake/parser/: JSONUIParserTest.kt
